<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="./mystyle.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div class="wrapper">
        <img src =images/q1.jpg alt="Q1" usemap=#cover>
        <div class="select">
            <div calss="a" onclick="location.href='q2_a.html'">
            </div>
            <div calss="b" onclick="location.href='q2_b.html'">
            </div>
        </div>        
    </div>
</body>
</html>
        <!--
            <area shape="circle" href=q3_aa.html coords="100,450 90", alt="btn1">
            <area shape="circle" href=q3_ab.html coords="270,450 90", alt="btn2">
        </map>
        -->
    
<!--
    <script src="http://mattstow.com/experiment/responsive-image-maps/jquery.rwdImageMaps.min.js"></script>
    <script>
    (function($){
    $(document).ready(function(e) {
    $('img[usemap]').rwdImageMaps();
    });
    })(jQuery);
    </script>
-->
