<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="./mystyle.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div class="wrapper">
        <img src =images/q2_b.jpg alt="Q2_B" usemap=#cover>
        <div class="select">
            <div calss="a" onclick="location.href='q3_ba.html'">
            </div>
            <div calss="b" onclick="location.href='q3_bb.html'">
            </div>
        </div>        
    </div>
</body>
</html>