<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="./mystyle.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div class="wrapper">
        <img src =images/q3_ab.jpg alt="Q3_AB" usemap=#cover>
        <div class="select">
            <div calss="a" onclick="location.href='result_ABA.html'">

            </div>
            <div calss="b" onclick="location.href='result_ABB.html'">

            </div>
        </div>
    </div>
</body>
</html>