<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="project/css/mystyle.css" rel="stylesheet" type="text/css">

<style>
    body{
        margin:0;
        padding:0;
    }

    .wrapper{
        text-align: center;
        width:100%;
        height:100%;
    }

    .wrapper img{
        height:100%;
        width:100%;
    }

</style>
</head>
<body>
    <div class=wrapper>
        <img src="images/AAA.jpg" onclick="location.href='reservation.html'">
    </div>
</body>
</html>